<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.60 Beta 4 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="4" name="Moebius"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-09-15 14:14" user="flefevre" host="MALH644"/>
  </section>
  <section name="files">
    <file name="Inc_Declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="75b19e4b525be7527b8dc3eda3e9dfcc"/>
    </file>
    <file name="Inc_Misc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="e70a83459940bcee274351f0a07e4b6e"/>
    </file>
    <file name="Inc_OS_Linux.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="b9cac90f2f084142dd8a16fc5752a47f"/>
    </file>
    <file name="Inc_OS_MacOS.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="9b7e688b5d2e77a56fb7fa07e70c7756"/>
    </file>
    <file name="Inc_OS_Windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="65c5113064788d255a7b706203d46e6b"/>
    </file>
    <file name="Inc_PB.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="19b183f7ec74a956709031f9150f601a"/>
    </file>
    <file name="Inc_Prefs.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="032a195a2001e6b6b42bf3dde40154c8"/>
    </file>
    <file name="Inc_Resident_Step0.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="05e3e8fa327d23cb19be5457a6dc2a00"/>
    </file>
    <file name="Inc_Resident_Step1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="3197b9af95fb19b1738068336eee15ac"/>
    </file>
    <file name="Inc_Resident_Step2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="c519f509935dc390edc70529c641625b"/>
    </file>
    <file name="Inc_Userlib_Step0.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="3fbe906fb833271b957b44eb7535c660"/>
    </file>
    <file name="Inc_Userlib_Step1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="9bab4e36b14c7613425004c87e8cd718"/>
    </file>
    <file name="Inc_Userlib_Step2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="aae16e508b825fd840c4834e18f78842"/>
    </file>
    <file name="Inc_Userlib_Step3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="c6ec223475ca9840b697792cb04c4222"/>
    </file>
    <file name="Inc_Userlib_Step4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a4df1bb8e73694cd436cf0a21077e5fb"/>
    </file>
    <file name="Inc_Userlib_Step5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="47b8ebcfa15182e9a914135446d4bb03"/>
    </file>
    <file name="Inc_Userlib_Step6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="27dd82d691f3e98dd240a5cb7692a55e"/>
    </file>
    <file name="Inc_Var.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d8f0874843b3b203d68befaea3a66f68"/>
    </file>
    <file name="Moebius_Main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="4946580072f563e833c80201d0a66a26"/>
    </file>
    <file name="Moebius_MainThread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="ffaa3786d0569416f2d7a263b8048e37"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="Moebius_Main.pb"/>
      <outputfile value="moebius.exe"/>
      <executable value="moebius.exe"/>
      <options xpskin="1" debug="1"/>
      <purifier enable="1"/>
    </target>
  </section>
</project>
