; Author : Progi1984 <progi1984@gmail.com>
[Main]
NumItems=150
lng0=Nouveau
lng1=Moebius
lng2=Créer un resident
lng3=Fichier principal
lng4=Options
lng5=Configuration
lng6=Mode Unicode
lng7=Mode Threadsafe
lng8=Générer un fichier Batch
lng9=Générer un fichier Log
lng10=Ne pas compiler la librairie
lng11=Effacer les fichiers sources
lng12=Fichier de sortie
lng13=Fichier Source
lng14=Parcourir
lng15=Fichier Aide
lng16=Dossier de Travail
lng17=Sous-système
lng18=Valider
lng19=Nom du projet
lng20=Compiler
lng21=Compiler un Resident
lng22=Préférences
lng23=Profil
lng24=Charger
lng25=Sauver
lng26=PureBasic
lng27=Compilateur
lng28=Créer une userlib
lng29=Chemins PureBasic
lng30=Compiler une userlib
lng31=Toujours demander avant de charger un projet
lng32=Langue
lng33=Voulez-vous vraiment sauver le profil %1 ?
lng34=Erreur : Chemin PureBasic
lng35=Tous les fichiers
lng36=Fichiers Purebasic
lng37=Prêt à compiler
lng38=Erreur : Chemin du compilateur PureBasic
lng39=Erreur : Chemin FASM
lng40=Erreur : Chemin AR
lng41=Voulez-vous vraiment charger le profil ?
lng42=Nom du Modèle
lng43=Erreur : Chemin POLIB
lng44=Erreur : Chemin LibMaker
lng45=Erreur : Fichier principal manquant
lng46=Erreur : Erreur avec le fichier principal
lng47=Erreur : Nom du projet manquant
lng48=Erreur : Fichier de sortie manquant
lng49=Plugins
lng50=Enregister le plugin de l'IDE
lng51=Enregister le plugin de JaPBe
lng52=Dossier de JaPbe
lng53=Inline ASM
lng54=Erreur
lng100=Etape 0 : Succès
lng101=Etape 0 : Ne peut effacer les userlibs du projet
lng102=Etape 0 : Ne peut effacer le répertoire ASM du projet
lng103=Etape 0 : Ne peut effacer le répertoire BAT du projet
lng104=Etape 0 : Ne peut effacer le répertoire LIB du projet
lng105=Etape 0 : Ne peut effacer le répertoire OBJ du projet
lng106=Etape 0 : Ne peut créer le répertoire du projet
lng107=Etape 0 : Ne peut créer le répertoire "Project\BAT"
lng108=Etape 0 : Ne peut créer le répertoire "Project\ASM"
lng109=Etape 0 : Ne peut créer le répertoire "Project\LOGS"
lng110=Etape 0 : Ne peut créer le répertoire "Project\LIB"
lng111=Etape 0 : Ne peut créer le répertoire "Project\OBJ"
lng112=Etape 1 : N'est pas un fichier PureBasic
lng113=Etape 1 : Programme non lancé
lng114=Etape 1 : Erreur de Compilation
lng115=Etape 1 : Code Erreur à la sortie de Compilation
lng116=Etape 2 : Purebasic.asm non trouvé
lng117=Etape 2 : Ne peut générer les fichiers asm
lng118=Etape 3 : FASM a retourné une erreur
lng119=Etape 3 : FASM ne peut être lancé
lng120=Etape 4 : Ne peut pas créer le fichier DESC
lng121=Etape 4 : Ne peut pas copier la lib
lng122=Etape 4 : Ne peut pas créer le fichier ObjList.txt
lng123=Etape 4 : polib ne peut être lancé
lng124=Etape 4 : la librarie n'est pas généré
lng125=Etape 5 : LibMaker ne peut pas lancé
lng126=Etape 5 : L'userlib n'est pas généré
lng127=Etape 5 : L'userlib ne peut pas être renommé
lng128=Etape 5 : PBCompiler ne peut pas redémarré
lng129=Etape 6 : Le répertoire ASM ne peut pas être effacé
lng130=Etape 6 : Le répertoire OBJ ne peut pas être effacé
lng131=Etape 6 : Le répertoire LIB  ne peut pas être effacé
lng132=Etape 6 : Le répertoire BAT ne peut pas être effacé
lng133=Compilation réalisé avec succès !!!
lng134=Etape 0 : Ne peut effacer le resident du projet
