; Author : ts-soft <webmaster@realsource.de>
; Author : freak <from IRC>
[Main]
NumItems=150
lng0=Neu
lng1=Moebius
lng2=Schritt
lng3=Status
lng4=Konfigurieren
lng5=Projekt Konfiguration
lng6=Unicode-Modus
lng7=Threadsafe Modus
lng8=Erstelle eine Batchdatei
lng9=Erzeuge eine LogDatei
lng10=Keine Library erstellen, nur die Source-Dateien
lng11=Lösche Source-Dateien nach der Compilierung
lng12=Library Name
lng13=Source Datei
lng14=Browse
lng15=Hilfe-Datei
lng16=Arbeitsverzeichnis
lng17=SubSystem
lng18=Bestätigen
lng19=Projekt-Compilieren
lng20=Compiliere
lng21=Aktiviere Logging
lng22=Einstellungen
lng23=Profil
lng24=Öffnen
lng25=Speichern
lng26=PureBasic Pfad
lng27=Compiler
lng28=Schließen
lng29=PureBasic Pfad
lng30=Alle Pfade sind gültig.
lng31=Immer Nachfragen vor dem Laden eines Projekts
lng32=Sprache
lng33=Abbrechen
lng34=und
lng35=Alle Dateien
lng36=PureBasic Dateien
lng37=Bereit zum Compilieren
lng38=Das Arbeitsverzeichnis muss ein Verzeichnis sein.
lng39=Benötige eine echte PureBasic-Source-Datei für die Erstellung
lng40=Aber wo kommst du her?
lng41=Wollen Sie wirklich das Profil laden?
lng42=Name der Vorlage
lng43=Gespeicherte Parameter
lng100=Schritt 0: Erfolg
lng101=Schritt 0: Kann die vorhergehende userlib nicht löschen
lng102=Schritt 0: Kann das Verzeichnis "ASM" des Projekts nicht löschen
lng103=Schritt 0: Kann das Verzeichnis "BAT" des Projekts nicht löschen
lng104=Schritt 0: Kann das Verzeichnis "LIB" des Projekts nicht löschen
lng105=Schritt 0: Kann das Verzeichnis "OBJ" des Projekts nicht löschen
lng106=Schritt 0: Kann das Projektverzeichnis nicht erstellen
lng107=Schritt 0: Kann das Verzeichnis "Project\BAT" nicht erstellen
lng108=Schritt 0: Kann das Verzeichnis "Project\ASM" nicht erstellen
lng109=Schritt 0: Kann das Verzeichnis "Project\LOGS" nicht erstellen
lng110=Schritt 0: Kann das Verzeichnis "Project\lib" nicht erstellen
lng111=Schritt 0: Kann das Verzeichnis "Project\OBJ" nicht erstellen
lng112=Schritt 1: Keine PureBasic-Datei
lng113=Schritt 1: Programm nicht gestartet
lng114=Schritt 1: Compiler-Fehler
lng115=Schritt 1: Compiler-Exit-Code Fehler
lng116=Schritt 2: Purebasic.asm nicht gefunden
lng117=Schritt 2: Kann die ASM-Dateien nicht erstellen
lng118=Schritt 3: FASM hat einen Fehler gemeldet
lng119=Schritt 3: FASM kann nicht gestartet werden
lng120=Schritt 4: Kann die DESC-Datei nicht erstellen
lng121=Schritt 4: Kann die lib nicht kopieren
lng122=Schritt 4: Kann die ObjList.txt Datei nicht erstellen
lng123=Schritt 4: polib kann nicht gestartet werden
lng124=Schritt 4: Die Library wurde nicht generiert
lng125=Schritt 5: Der LibMaker kann nicht gestartet werden
lng126=Schritt 5: Die userlib wurde nicht erzeugt
lng127=Schritt 5: Die userlib konnte nicht umbenannt werden
lng128=Schritt 5: PBCompiler konnte nicht neu gestartet werden
lng129=Schritt 6: Die ASM-Verzeichnis kann nicht gelöscht werden
lng130=Schritt 6: Die OBJ-Verzeichnis kann nicht gelöscht werden
lng131=Schritt 6: Die LIB-Verzeichnis kann nicht gelöscht werden
lng132=Schritt 6: Die BAT-Verzeichnis kann nicht gelöscht werden
lng133=Compilation erstellt !!!