; Author : Progi1984 <progi1984@gmail.com>
[Main]
NumItems=150
lng0=New
lng1=Moebius
lng2=Step
lng3=State
lng4=Configurate
lng5=Project Configuration
lng6=Unicode Mode
lng7=Threadsafe Mode
lng8=Generate a BatchFile
lng9=Generate a LogFile
lng10=Don't build the library, only source files
lng11=Delete source files after compilation
lng12=Library Name
lng13=Source File
lng14=Browse
lng15=Help File
lng16=Working Directory
lng17=SubSystem
lng18=Validate
lng19=Project's Compilation
lng20=Compilate
lng21=Enable the log
lng22=Preferences
lng23=Profile
lng24=Load
lng25=Save
lng26=Path Purebasic
lng27=Compiler
lng28=Close
lng29=Purebasic Paths
lng30=All paths are valids.
lng31=Always ask before loading a project
lng32=Language
lng33=Cancel
lng34=and
lng35=All files
lng36=Purebasic Files
lng37=Ready to Compile
lng38=The working directory must be a directory.
lng39=Need a real purebasic source file for compiling
lng40=But How do you come here ?
lng41=Do you really want to load the profile ?
lng42=Template Name
lng100=Step0 : Success
lng101=Step0 : Can't delete userlibs of old projects
lng102=Step0 : Can't delete the directory ASM of project
lng103=Step0 : Can't delete the directory BAT of project
lng104=Step0 : Can't delete the directory LIB of project
lng105=Step0 : Can't delete the directory OBJ of project
lng106=Step0 : Can't create the directory of project
lng107=Step0 : Can't create the directory "Project\BAT"
lng108=Step0 : Can't create the directory "Project\ASM"
lng109=Step0 : Can't create the directory "Project\LOGS"
lng110=Step0 : Can't create the directory "Project\LIB"
lng111=Step0 : Can't create the directory "Project\OBJ"
lng112=Step1 : Not a PureBasic file
lng113=Step1 : Program not launched
lng114=Step1 : Compiler Error
lng115=Step1 : Compiler Exit Code Error
lng116=Step2 : Purebasic.asm Not Found
lng117=Step2 : Can't generate the asm files
lng118=Step3 : FASM has returned an error
lng119=Step3 : FASM can't be launched
lng120=Step4 : Can't create the DESC File
lng121=Step4 : Can't copy the lib
lng122=Step4 : Can't create the file ObjList.txt
lng123=Step4 : polib can't be launched
lng124=Step4 : the library isn't generated
lng125=Step5 : LibMaker can't be launched
lng126=Step5 : The userlib isn't generated
lng127=Step5 : The userlib can't be renamed
lng128=Step5 : PBCompiler can't be restarted
lng129=Step6 : The directory ASM can't be deleted
lng130=Step6 : The directory OBJ can't be deleted
lng131=Step6 : The directory LIB  can't be deleted
lng132=Step6 : The directory BAT can't be deleted
lng133=Compilation build !!!
