; Author : freak <from IRC>
; Author : Tranquil <http://www.purebasic.fr/english/memberlist.php?mode=viewprofile&u=133>
; Author : ts-soft <webmaster@realsource.de>
[Main]
NumItems=150
lng0=Neu
lng1=Moebius
lng2=Erstelle resident
lng3=Hauptdatei
lng4=Optionen
lng5=Konfiguration
lng6=Unicode-Modus
lng7=Threadsafe Modus
lng8=Erstelle eine Batchdatei
lng9=Erzeuge eine LogDatei
lng10=Keine Library erstellen
lng11=Lösche Source-Dateien 
lng12=Ziel Datei
lng13=Source Datei
lng14=Browse
lng15=Hilfe-Datei
lng16=Arbeitsverzeichnis
lng17=SubSystem
lng18=Bestätigen
lng19=Projekt Name
lng20=Compiliere
lng21=Erstelle Resident
lng22=Einstellungen
lng23=Profil
lng24=Öffnen
lng25=Speichern
lng26=PureBasic
lng27=Compiler
lng28=Erstelle eine UserLib
lng29=PureBasic Pfad
lng30=Erstelle UserLib
lng31=Immer Nachfragen vor dem Laden eines Projekts
lng32=Sprache
lng33=Möchten Sie wirklich das Profil %1 laden?
lng34=Fehler : PureBasic Verzeichnis
lng35=Alle Dateien
lng36=PureBasic Dateien
lng37=Bereit zum Compilieren
lng38=Fehler : PureBasic Compiler Verzeichnis
lng39=Fehler : FASM Verzeichnis
lng40=Fehler : AR Verzeichnis
lng41=Wollen Sie wirklich das Profil laden?
lng42=Name der Vorlage
lng43=Fehler: POLIB Verzeichnis
lng44=Fehler : LibMaker Verzeichnis
lng45=Fehler : Hauptdatei wurde nicht gefunden
lng46=Fehler: Fehler in Hauptdatei
lng47=Fehler: Projektname fehlt
lng48=Fehler : Ziel-Dateiname fehlt
lng49=Plugins
lng50=Registriere PB IDE Plugin
lng51=Registriere JaPBe Plugin
lng52=JaPBe's Verzeichnis
lng100=Schritt 0: Erfolg
lng101=Schritt 0: Kann die vorhergehende userlib nicht löschen
lng102=Schritt 0: Kann das Verzeichnis "ASM" des Projekts nicht löschen
lng103=Schritt 0: Kann das Verzeichnis "BAT" des Projekts nicht löschen
lng104=Schritt 0: Kann das Verzeichnis "LIB" des Projekts nicht löschen
lng105=Schritt 0: Kann das Verzeichnis "OBJ" des Projekts nicht löschen
lng106=Schritt 0: Kann das Projektverzeichnis nicht erstellen
lng107=Schritt 0: Kann das Verzeichnis "Project\BAT" nicht erstellen
lng108=Schritt 0: Kann das Verzeichnis "Project\ASM" nicht erstellen
lng109=Schritt 0: Kann das Verzeichnis "Project\LOGS" nicht erstellen
lng110=Schritt 0: Kann das Verzeichnis "Project\lib" nicht erstellen
lng111=Schritt 0: Kann das Verzeichnis "Project\OBJ" nicht erstellen
lng112=Schritt 1: Keine PureBasic-Datei
lng113=Schritt 1: Programm nicht gestartet
lng114=Schritt 1: Compiler-Fehler
lng115=Schritt 1: Compiler-Exit-Code Fehler
lng116=Schritt 2: Purebasic.asm nicht gefunden
lng117=Schritt 2: Kann die ASM-Dateien nicht erstellen
lng118=Schritt 3: FASM hat einen Fehler gemeldet
lng119=Schritt 3: FASM kann nicht gestartet werden
lng120=Schritt 4: Kann die DESC-Datei nicht erstellen
lng121=Schritt 4: Kann die lib nicht kopieren
lng122=Schritt 4: Kann die ObjList.txt Datei nicht erstellen
lng123=Schritt 4: polib kann nicht gestartet werden
lng124=Schritt 4: Die Library wurde nicht generiert
lng125=Schritt 5: Der LibMaker kann nicht gestartet werden
lng126=Schritt 5: Die userlib wurde nicht erzeugt
lng127=Schritt 5: Die userlib konnte nicht umbenannt werden
lng128=Schritt 5: PBCompiler konnte nicht neu gestartet werden
lng129=Schritt 6: Die ASM-Verzeichnis kann nicht gelöscht werden
lng130=Schritt 6: Die OBJ-Verzeichnis kann nicht gelöscht werden
lng131=Schritt 6: Die LIB-Verzeichnis kann nicht gelöscht werden
lng132=Schritt 6: Die BAT-Verzeichnis kann nicht gelöscht werden
lng133=Compilation erstellt !!!
lng134=Schritt 0: Projekt Resident kann nicht gelöscht werden.