; Author : Progi1984 <progi1984@gmail.com>
; Author : Fangles <from IRC>
[Main]
NumItems=150
lng0=New
lng1=Moebius
lng2=Create a resident
lng3=Main File
lng4=Options
lng5=Configuration
lng6=Unicode Mode
lng7=Threadsafe Mode
lng8=Generate a BatchFile
lng9=Generate a LogFile
lng10=Don't build the library
lng11=Delete source files
lng12=Output File
lng13=Source File
lng14=Browse
lng15=Help File
lng16=Working Directory
lng17=SubSystem
lng18=Validate
lng19=Project Name
lng20=Compile
lng21=Build Resident
lng22=Preferences
lng23=Profile
lng24=Load
lng25=Save
lng26=Purebasic
lng27=Compiler
lng28=Create a userlib
lng29=Purebasic Paths
lng30=Build userlib
lng31=Always ask before loading a project
lng32=Language
lng33=Do you really want to load the profile %1 ?
lng34=Error : PureBasic Path
lng35=All files
lng36=Purebasic Files
lng37=Ready to Compile
lng38=Error : PureBasic Compiler Path
lng39=Error : FASM Path
lng40=Error : AR Path
lng41=Do you really want to load the profile ?
lng42=Template Name
lng43=Error : POLIB Path
lng44=Error : LibMaker Path
lng45=Error : Main file missing
lng46=Error : Error with the main file
lng47=Error : Project Name missing
lng48=Error : Output File missing
lng49=Plugins
lng50=Register PB IDE Plugin
lng51=Register JaPBe Plugin
lng52=JaPBe's Directory
lng100=Step 0 : Success
lng101=Step 0 : Can't delete userlibs of old projects
lng102=Step 0 : Can't delete the directory ASM of project
lng103=Step 0 : Can't delete the directory BAT of project
lng104=Step 0 : Can't delete the directory LIB of project
lng105=Step 0 : Can't delete the directory OBJ of project
lng106=Step 0 : Can't create the directory of project
lng107=Step 0 : Can't create the directory "Project\BAT"
lng108=Step 0 : Can't create the directory "Project\ASM"
lng109=Step 0 : Can't create the directory "Project\LOGS"
lng110=Step 0 : Can't create the directory "Project\LIB"
lng111=Step 0 : Can't create the directory "Project\OBJ"
lng112=Step 1 : Not a PureBasic file
lng113=Step 1 : Program not launched
lng114=Step 1 : Compiler Error
lng115=Step 1 : Compiler Exit Code Error
lng116=Step 2 : Purebasic.asm Not Found
lng117=Step 2 : Can't generate the asm files
lng118=Step 3 : FASM has returned an error
lng119=Step 3 : FASM can't be launched
lng120=Step 4 : Can't create the DESC File
lng121=Step 4 : Can't copy the lib
lng122=Step 4 : Can't create the file ObjList.txt
lng123=Step 4 : polib can't be launched
lng124=Step 4 : the library isn't generated
lng125=Step 5 : LibMaker can't be launched
lng126=Step 5 : The userlib isn't generated
lng127=Step 5 : The userlib can't be renamed
lng128=Step 5 : PBCompiler can't be restarted
lng129=Step 6 : The directory ASM can't be deleted
lng130=Step 6 : The directory OBJ can't be deleted
lng131=Step 6 : The directory LIB  can't be deleted
lng132=Step 6 : The directory BAT can't be deleted
lng133=Compilation build !!!
lng134=Step 0 : Can't delete the project's resident
